# personen-informatie-service

./: README.md  cucumber.js  package-lock.json
.docker/: gezag-mock.yml  personen-data-service.yml  personen-informatie-service.yml
.github/: .templatesyncignore
features/: fields.feature  in-onderzoek.feature  lege-waarden.feature
scripts/: containers-start.sh  containers-stop.sh  nswag-gen.sh  (+3 more)
src/Brp.Shared.Validatie/: Brp.Shared.Validatie.csproj  BuilderExtensions.cs  ValidatieExtensions.cs
src/Brp.Shared.Validatie/Bewoningen/: BewoningMetPeildatumQueryValidator.cs  BewoningMetPeriodeQueryValidator.cs  RequestBodyValidatieService.cs
src/Brp.Shared.Validatie/Handlers/: IRequestBodyValidator.cs  InvalidJsonHandler.cs  MethodNotAllowedHandler.cs  NotAcceptableHandler.cs  NotAuthorizedHandler.cs  NotFoundHandler.cs  ServiceUnavailableHandler.cs  UnauthenticatedHandler.cs  UnsupportedMediaTypeHandler.cs
src/Brp.Shared.Validatie/Historie/: RaadpleegMetPeildatumQueryValidator.cs  RaadpleegMetPeriodeQueryValidator.cs  RequestBodyValidatieService.cs
src/Brp.Shared.Validatie/Middleware/: RequestValidatieMiddleware.cs
src/Brp.Shared.Validatie/Personen/: Constanten.cs  RaadpleegMetBurgerservicenummerQueryValidator.cs  RequestBodyValidatieService.cs  ZoekMetAdresseerbaarObjectIdentificatieQueryValidator.cs  ZoekMetGeslachtsnaamEnGeboortedatumQueryValidator.cs  ZoekMetNaamEnGemeenteVanInschrijvingQueryValidator.cs  ZoekMetNummeraanduidingIdentificatieQueryValidator.cs  ZoekMetPostcodeEnHuisnummerQueryValidator.cs  ZoekMetStraatHuisnummerEnGemeenteVanInschrijvingQueryValidator.cs
src/Brp.Shared.Validatie/Reisdocumenten/: Constanten.cs  RaadpleegMetReisdocumentnummerQueryValidator.cs  RequestBodyValidatieService.cs  ZoekMetBurgerservicenummerQueryValidator.cs
src/Brp.Shared.Validatie/Validators/: AdresseerbaarObjectIdentificatieVerplichtValidator.cs  BurgerservicenummerValidator.cs  BurgerservicenummerVerplichtCollectieValidator.cs  DatumValidator.cs  FieldsValidator.cs  GeboortedatumOptioneelValidator.cs  GeboortedatumVerplichtValidator.cs  GemeenteVanInschrijvingValidator.cs  GeslachtOptioneelValidator.cs  GeslachtsnaamValidator.cs  GeslachtsnaamVerplichtValidator.cs  HuisletterValidator.cs  HuisnummerVerplichtValidator.cs  HuisnummertoevoegingValidator.cs  InclusiefOverledenPersonenOptioneelValidator.cs  NietGespecificeerdeParametersValidator.cs  NummeraanduidingIdentificatieVerplichtValidator.cs  PeriodeValidator.cs  PostcodeVerplichtValidator.cs  ReisdocumentnummerCollectieValidator.cs  ReisdocumentnummerValidator.cs  RequestBodyValidator.cs  StraatVerplichtValidator.cs  ValidationExtensions.cs  VoornamenValidator.cs  VoorvoegselOptioneelValidator.cs
src/BrpProxy/: BrpProxy.csproj  DataTransferObjects.cs  DataTransferObjects.nswag  DataTransferObjectsDeprecated.cs  DataTransferObjectsDeprecated.nswag  Dockerfile  GbaDataTransferObjects.cs  GbaDataTransferObjects.nswag  GbaDataTransferObjectsDeprecated.cs  GbaDataTransferObjectsDeprecated.nswag  Program.cs  appsettings.Development.json  appsettings.json
src/BrpProxy.Tests/: AanschrijfwijzeMapperTests.cs  AbstractDatumTests.cs  AddInOnderzoekFieldsTests.cs  BrpProxy.Tests.csproj  FilterTests.cs  FilterVerblijfplaatsTests.cs  InOnderzoekFieldsMappingTests.cs  RaadpleegMetBurgerservicenummerResponseTests.cs  ReplaceDatumAndWaardetabelPropertyFieldPathsTests.cs
src/BrpProxy.Tests/Profiles/: AdellijkeTitelPredicaatTypeProfile.cs  AutomapperUnderTestFactory.cs  GezagDeprecatedProfile.cs  GezagProfile.cs  OuderProfile.cs
src/BrpProxy/Mappers/: AanhefMapper.cs  AanschrijfwijzeMapper.cs  AdellijkeTitelPredicaatHelpers.cs  AdresregelsMapper.cs  GbaDatumMapper.cs  GebruikInLopendeTekstMapper.cs  GeslachtHelpers.cs  NaamMapper.cs  NaamgebruikHelpers.cs  PartnerHelpers.cs  PartnerMapper.cs  PersoonMapper.cs  VerblijfplaatsMapper.cs  VoorlettersMapper.cs
src/BrpProxy/Middlewares/: AfgevoerdePersoonDeprecatedHelpers.cs  FoutHandlers.cs  OverwriteResponseBodyMiddleware.cs  ValidatePersonenQueryResult.cs  VerblijfplaatsEnAdresregelsBuitenlandDeprecatedHelpers.cs  VerblijfplaatsEnAdresregelsBuitenlandHelpers.cs
src/BrpProxy/Profiles/: AdellijkeTitelPredicaatTypeProfile.cs  BijzonderNederlanderschapInOnderzoekConverter.cs  EuropeesKiesrechtProfile.cs  GeboorteInOnderzoekConverter.cs  GeboorteInOnderzoekExtensions.cs  GeboorteProfile.cs  GezagDeprecatedProfile.cs  GezagProfile.cs  ImmigratieInOnderzoekConverter.cs  ImmigratieProfile.cs  KindInOnderzoekConverter.cs  KindProfile.cs  NaamGerelateerdeInOnderzoekConverter.cs  NaamInOnderzoekExtensions.cs  NaamPersoonInOnderzoekBeperktConverter.cs  NaamPersoonInOnderzoekConverter.cs  NaamProfile.cs  NationaliteitConverter.cs  NationaliteitInOnderzoekConverter.cs  NationaliteitOnbekendInOnderzoekConverter.cs  NationaliteitProfile.cs  OntbondenPartnerInOnderzoekConverter.cs  OpschortingBijhoudingProfile.cs  OuderInOnderzoekConverter.cs  OuderProfile.cs  OverlijdenInOnderzoekConverter.cs  OverlijdenProfile.cs  PartnerInOnderzoekConverter.cs  PartnerProfile.cs  PersoonDeprecatedProfile.cs  PersoonProfile.cs  RaadpleegMetBurgerservicenummerResponseProfile.cs  RniProfile.cs  StaatloosInOnderzoekConverter.cs  UitsluitingKiesrechtProfile.cs  VerblijfplaatsConverter.cs  VerblijfplaatsInOnderzoekConverter.cs  VerblijfplaatsProfile.cs  VerblijfstitelInOnderzoekConverter.cs  VerblijfstitelProfile.cs  (+8 more)
src/BrpProxy/Validators/: FieldsHelper.cs  FieldsHelperExtensions.cs  ZoekMetPostcodeEnHuisnummerQueryValidator.cs
src/BrpService/: BrpService.csproj  Dockerfile  Program.cs  Server.nswag
src/BrpService/Data/: test-data.json
src/BrpService/Extensions/: InvalidModelStateResponseFactory.cs
src/BrpService/Middlewares/: AddAcceptGezagVersionHeaderMiddleware.cs
src/BrpService/Repositories/: GeboorteplaatsSpecification.cs  InclusiefOverledenPersonenSpecification.cs  PersonenQueryExtensions.cs  ZoekMetGeslachtsnaamEnGeboortedatumFilter.cs  ZoekMetPostcodeEnHuisnummerFilter.cs
(+291 files in other folders)
