<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HaalCentraal.BrpService</AssemblyName>
    <RootNamespace>HaalCentraal.BrpService</RootNamespace>
    <UserSecretsId>d2738a3a-a2e9-4e45-b42e-876ff53e4ce3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>Personen Mock</AssemblyName>
    <Version>2.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brp.Shared.Validatie\Brp.Shared.Validatie.csproj" />
    <ProjectReference Include="..\BrpProxy\BrpProxy.csproj" />
  </ItemGroup>
</Project>