<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cc46c4af-2126-40a9-a6cc-c3d7d53f86f3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <Version>2.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Ocelot" Version="23.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brp.Shared.DtoMappers\Brp.Shared.DtoMappers.csproj" />
    <ProjectReference Include="..\Brp.Shared.Infrastructure\Brp.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>