{
  "runtime": "Net90",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "url": "../../specificatie/informatie-service/openapi-v1.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": false,
      "suppressClientClassesOutput": false,
      "generateClientInterfaces": false,
      "suppressClientInterfacesOutput": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": false,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "propertySetterAccessModifier": "",
      "generateNativeRecords": false,
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [
        "Brp.Shared.DtoMappers.CommonDtos",
        "Brp.Shared.DtoMappers.BrpApiDtos"
      ],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "HaalCentraal.BrpProxy.Generated.Deprecated",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": false,
      "excludedTypeNames": [
        "PersonenQuery",
        "ZoekMetAdresseerbaarObjectIdentificatie",
        "ZoekMetGeslachtsnaamEnGeboortedatum",
        "ZoekMetNummeraanduidingIdentificatie",
        "ZoekMetPostcodeEnHuisnummer",
        "ZoekMetStraatHuisnummerEnGemeenteVanInschrijving",
        "AbstractDatum",
        "VolledigeDatum",
        "DatumOnbekend",
        "JaarDatum",
        "JaarMaandDatum",
        "Waardetabel",
        "AdellijkeTitelPredicaatType",
        "AdellijkeTitelPredicaatSoort",
        "NaamVolledigeNaam",
        "Adressering",
        "AdresseringInOnderzoek",
        "AdresseringBasis",
        "AdresseringBeperkt",
        "AdresseringInOnderzoekBeperkt",
        "Aanschrijfwijze",
        "EuropeesKiesrecht",
        "EuropeesKiesrechtBasis",
        "Geboorte",
        "GeboorteBasis",
        "GeboorteBeperkt",
        "GeboorteInOnderzoek",
        "GeboorteInOnderzoekBeperkt",
        "Immigratie",
        "ImmigratieBasis",
        "ImmigratieInOnderzoek",
        "InOnderzoek",
        "Kind",
        "KindBasis",
        "KindInOnderzoek",
        "NaamBasis",
        "NaamGerelateerde",
        "NaamInOnderzoek",
        "NaamPersoonBeperkt",
        "NaamPersoonInOnderzoekBeperkt",
        "NaamPersoon",
        "NaamPersoonInOnderzoek",
        "AbstractNationaliteit",
        "NationaliteitInOnderzoek",
        "BehandeldAlsNederlander",
        "BijzonderNederlanderschapInOnderzoek",
        "NationaliteitBekend",
        "NationaliteitBekendInOnderzoek",
        "NationaliteitOnbekend",
        "NationaliteitOnbekendInOnderzoek",
        "Staatloos",
        "StaatloosInOnderzoek",
        "VastgesteldNietNederlander",
        "OpschortingBijhouding",
        "OpschortingBijhoudingBasis",
        "Ouder",
        "OuderBasis",
        "OuderInOnderzoek",
        "Overlijden",
        "OverlijdenBasis",
        "OverlijdenInOnderzoek",
        "Partner",
        "PartnerBasis",
        "PartnerInOnderzoek",
        "AangaanHuwelijkPartnerschap",
        "AangaanHuwelijkPartnerschapBasis",
        "AangaanHuwelijkPartnerschapInOnderzoek",
        "OntbindingHuwelijkPartnerschap",
        "OntbindingHuwelijkPartnerschapInOnderzoek",
        "RniDeelnemer",
        "UitsluitingKiesrecht",
        "UitsluitingKiesrechtBasis",
        "AbstractVerblijfplaats",
        "Adres",
        "AdresInOnderzoek",
        "VerblijfadresBinnenland",
        "VerblijfadresBinnenlandInOnderzoek",
        "VerblijfplaatsBuitenland",
        "VerblijfplaatsBuitenlandInOnderzoek",
        "VerblijfadresBuitenland",
        "VerblijfadresBuitenlandInOnderzoek",
        "Locatie",
        "LocatieInOnderzoek",
        "VerblijfadresLocatie",
        "VerblijfadresLocatieInOnderzoek",
        "VerblijfplaatsOnbekend",
        "VerblijfplaatsOnbekendInOnderzoek",
        "Verblijfstitel",
        "VerblijfstitelBasis",
        "VerblijfstitelInOnderzoek",
        "Verificatie"
      ],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": true,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": true,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "DataTransferObjectsDeprecated.cs",
      "newLineBehavior": "Auto"
    }
  }
}